<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Tour operator 1 !</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <style>

        * {
            box-sizing: border-box;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        a[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        a[type=submit]:hover {
            background-color: #45a049;
            text-decoration: none;
            color: black;
        }


        a[type=menu] {
            background-color: #45a049 ;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        a[type=menu]:hover {
            background-color: #45a049;
            text-decoration: none;
            color: black;
        }

        .container {
            border-radius: 5px;
            background-color: lightgrey;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

    </style>


</head>

<br>
<br>

<header class="jumbotron text-center" style="margin-bottom:0">
    <div>
        <h2>Tour operator 1 </h2>
    </div>
</header>

<h1 style="text-align: center">Panel administratora</h1>


<br>
<br>

    <div class="container">

    <div class="row">
        <div class="col-sm" align="center"  >
            <a  type="menu" th:href="@{'/admin'}" >Rezerwacje</a>

        </div>
        <div class="col-sm" align="center"  >
            <a type="menu" th:href="@{'/admin'}" >Strona głowna panelu</a>
        </div>
        <div class="col-sm" align="center"  >
            <a  type="menu" th:href="@{'/new_offer'}" >Dodaj nowa ofertę</a>
        </div>
    </div>
    </div>

<br>
<br>
<br>




</body>


<br>

<br>
<br>


<!--


<h2 style="text-align: center">Dodaj nową ofertę</h2>
<br>

<div class="container">
    <form th:action="@{/add}" th:object="${newTour}" method="post">

        <div class="row">
            <div class="col-25">
                <label >Tytuł</label>
            </div>
            <div class="col-75">
                <input type="text" placeholder="Podaj tytuł.."  th:field="*{title}">
            </div>
        </div>


        <div class="row">
            <div class="col-25">
                <label >Kierunek podróży</label>
            </div>
            <div class="col-75">
                <input type="text" placeholder="Podaj kraj.."  th:field="*{country}">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label >Miasto</label>
            </div>
            <div class="col-75">
                <input type="text" placeholder="Podaj miasto.."  th:field="*{destinationCity}">
            </div>
        </div>


        <div class="row">
            <div class="col-25">
                <label >Wyjazd od</label>
            </div>
            <div class="col-75">
                <input type="text" placeholder="Wyjazd od.."  th:field="*{dateFrom}">
            </div>
        </div>


        <div class="row">
            <div class="col-25">
                <label >Powrót przed</label>
            </div>
            <div class="col-75">
                <input type="text" placeholder="Powrót przed.." th:text="*{dateTo}">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label >Cena</label>
            </div>
            <div class="col-75">
                <input type="text" placeholder="Podaj cenę.."  th:field="*{price}">
            </div>
        </div>

        <div class="row">
            <input type="submit" value="Potwierdź zgłoszenie" id="btn1">
        </div>
    </form>

</div>

<br>
<br>


-->
<br>
<br>
<div>
    <h2 class="text-center" style="margin-bottom:0">Wyszukiwarka </h2>
</div>
<br>
<br>
<br>
<br>
<div>
    <h2 class="text-center" style="margin-bottom:0">Baza wycieczek </h2>
</div>
<br>
<div>
    <table class="table table-striped" >
        <thead>
        <tr>
            <th scope="col">Numer</th>
            <th scope="col"></th>
            <th scope="col">Tytul</th>
            <th scope="col">Kraj</th>
            <th scope="col">Miejsce przylotu</th>
            <th scope="col">Data wyjazdu</th>
            <th scope="col">Powrót przed</th>
            <th scope="col">Cena</th>
            <th scope="col">Touroperator</th>
            <th scope="col"></th>
            <th scope="col"></th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody >
        <tr th:each="tour: ${tours}">
            <th th:text="${tour.getId()}"></th>
            <td> <img src= "favicon.ico" className="ui mini rounded image"  /></td>
            <td th:text="${tour.getTitle()}"></td>
            <td th:text="${tour.getCountry()}"></td>
            <td th:text="${tour.getDestinationCity()}"></td>
            <td th:text="${tour.dateFrom}"></td>
            <td th:text="${tour.dateTo}"></td>
            <td th:text="${tour.getPrice()}"></td>
            <td th:text="${tour.getTouroperator()}"></td>
            <td>
                <a type="submit"  th:href="@{'/edit/' + ${tour.id}}" >Edytuj</a>

            </td>
            <td>
                <a type="submit"  th:href="@{'/delete/' + ${tour.id}}" >Usuń</a>
            </td>
            <!--
            <input th:href="@{'/edit/' + ${tour.id}}" type="submit" value="Edytuj" class="btn btn-red" style="background: olivedrab">
            <input th:href="@{'/edit/' + ${tour.id}}" type="submit"  onclick="myFunction()" value="Edytuj" class="btn btn-red" style="background: olivedrab">
                     -->

            <td>
                <a type="submit" th:href="@{'/details/' + ${tour.id}}" style="background: olivedrab">Szczegóły i rezerwacja</a>
            </td>


        </tr>
        </tbody>
    </table>
</div>

<!--

            <td th:action="@{/details}" method="post" th:object="${tour}">
                <input  value="Szczegóły i rezerwacja" class="btn btn-red" style="background: olivedrab">
            </td>


<input href="/@{'edit' + ${product.id}}">
<button  class="btn btn-red" style="background: olivedrab">

</button>
-->



<!--
            <td><button onclick="myFunction()">Szczegóły i rezerwacja</button></td>
            <td><button  th:action="@{/details}" method="get" th:field="*{tour}">Szczegóły i rezerwacja</button></td>
<footer class="cos" >
    <p th:text="${name}"></p>
   <p>&copy Wszelkie prawa zastrzeżone, 2019 <br /> Wykonane przez: Rafał Walasek
</p>
</footer>
-->
</body>
</html>
